Resultado de la multiplicacion:
| 7 10 | 15 22 
Resultado de la multiplicacion:
| 2 2 | 2 2 
Resultado de la multiplicacion:
| 1 2 3 | 4 5 6.1 | 3 2 1 
Resultado de la multiplicacion:
| 215 230 245 260 275 | 490 530 570 610 650 | 765 830 895 960 1025 | 1040 1130 1220 1310 1400 | 1315 1430 1545 1660 1775 
Resultado de la multiplicacion:
| 0 0 | 0 0 
Resultado de la multiplicacion:
| 9e+07 26200 | 1.8e+10 2.524e+07
Resultado de la multiplicacion:
| 7 10 | 15 22 
Resultado de la multiplicacion:
| 2 2 | 2 2 
Resultado de la multiplicacion:
| 1 2 3 | 4 5 6.1 | 3 2 1 
Resultado de la multiplicacion:
| 215 230 245 260 275 | 490 530 570 610 650 | 765 830 895 960 1025 | 1040 1130 1220 1310 1400 | 1315 1430 1545 1660 1775 
Resultado de la multiplicacion:
| 3.33761e-308 3.33761e-308 | 3.33761e-308 3.33761e-308 
